# QuranWazkar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omar/quranwazkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkar.json  surah_list.json
app/src/main/java/com/omar/quranwazkar/: AzkarActivity.java  JsonReader.java  MainActivity.java  MyListAdapter.java  QuranActivity.java  QuranListenActivity.java  ScrollingActivity.java  SurahListActivity.java  TasbehScrollingActivity.java  ViewPagerAdapter.java  ViewPgaerModel.java
app/src/main/java/com/omar/quranwazkar/model/: Audio.java  MessageEvent.java
app/src/main/java/com/omar/quranwazkar/service/: MediaPlayerService.java
app/src/main/java/com/omar/quranwazkar/ui/: AzkarActivity.java  MainActivity.java  MyListAdapter.java  PlaybackStatus.java  QuranActivity.java  QuranListenActivity.java  ScrollingActivity.java  SurahListActivity.java  TasbehScrollingActivity.java  ViewPagerAdapter.java  ViewPgaerModel.java
app/src/main/java/com/omar/quranwazkar/util/: JsonReader.java  StorageUtil.java
app/src/main/res/drawable/: circle.xml  main_background.xml
app/src/main/res/layout/: activity_azkar.xml  activity_list.xml  activity_main.xml  activity_quran_listen.xml  activity_quran_read.xml  activity_scrolling.xml  activity_scrolling_tasbeh.xml  content_scrolling.xml  content_scrolling_tasbeh.xml  quran_list.xml  view_pager_item.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tasbeh_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omar/quranwazkar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
