<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:onClick="viewPagerElementsOnClick">

    <TextView
        android:id="@+id/zkrtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="viewPagerElementsOnClick"
        android:text="الذكر"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/zkr_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/zkrtv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="viewPagerElementsOnClick"
        android:text="ذكر"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</RelativeLayout>